export default {
  search_label: 'Buscar...',
  dashboard_home: 'Resumen',
  settings_card: 'Ajustes de tarjeta',
  settings: 'Configuraci&oacute;n',
  settings_add_user: 'Agregar usuario',
  settings_edit_profile: 'Editar perfil',
  settings_change_password: 'Cambiar clave',
  settings_logout: 'Salir',
  seals_add_title: 'Asignar sellos',
  seals_add: 'Asignar',
  seals_latest_title: 'Ultimos sellos asignados',
  redeem_card_title: 'Canjear tarjeta',
  signin: 'Iniciar Sesi&oacute;on',
  signup: 'Crear una cuenta',
  name: 'Nombre',
  email: 'Correo',
  password: 'Clave',
  required: 'Requerido',
  cancel: 'Cancelar',
  create: 'Crear',
  account: 'cuenta',
};
