body {
  font-family: $OPEN_SANS;
  background-color: $BG;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

.vertical-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

h1.lead {
  font-family: $ROBOTO;
  color: $H1;
  font-weight: 400;
  font-size: 20px;
}

.divider-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 0 25px;

  > .line {
    height: 1px;
    background-color: $DIVIDER_BORDER;
    flex: 1;
  }

  > .text {
    font-family: $ROBOTO;
    font-size: 14px;
    color: $DIVIDER_TEXT_COLOR;
    padding: 0 15px;
    flex: 0.1;
    text-align: center;
  }
}

.pt-card.pt-interactive:hover {
  cursor: inherit;
}

.card-stack {
  .pt-card {
    margin-bottom: 15px;
    width: 100%;
  }

  .card-body {

    table.pt-table.dashboard-table {

      th {
        padding-left: 0;
        padding-right: 0;

        box-shadow: inset 0 1px 0 0 rgba(16, 22, 26, 0.15);
      }

      tfoot {
        td {
          text-align: right;
          box-shadow: inset 0 1px 0 0 rgba(16, 22, 26, 0.15);
        }
      }

      tr {

        td {
          .pt-control {
            margin-bottom: 0;
          }
        }

        &.selected {
          td {
            background-color: rgba(191, 204, 214, 0.4);
          }
        }
      }
    }
  }
}

.equal-height-column {
  display: flex;

  .box {
    display: flex;
    width: 100%;

    table {
      width: 100%;
    }
  }
}

.pt-input-group.pt-fill {
  flex: 1;
}
